<%= form_for @changeset, Routes.player_path(@conn, :create), [as: :player_params, class: "flex flex-col flex-grow"], fn f -> %>
  <%= label f, :name %>
  <%= text_input f, :name, class: "p-2 text-2xl" %>
  <%= error_tag f, :name %>

  <%= hidden_input f, :redirect %>

  <section class="flex-grow mt-2"></section>

  <%= submit "Play", class: "bg-blue-800 border border-blue-800 my-2 p-2 rounded text-blue-200 w-full" %>
  <%= link "Cancel", to: Routes.welcome_path(@conn, :index), class: "bg-blue-200 border border-blue-800 my-2 p-2 rounded text-blue-800 text-center w-full" %>
<% end %>
