<ol>
  <li class="flex px-2 py-0.5 rounded">
    <span class="flex-grow">Player A</span>
    <ol class="flex">
      <li class="bg-blue-800 border border-blue-800 ml-0.5 px-0.5 rounded-l text-blue-200">3</li>
      <li class="border border-blue-800 px-0.5">4</li>
      <li class="border border-blue-800 mr-0.5 px-0.5 rounded-r">5</li>
      <li class="bg-blue-800 border border-blue-800 mx-0.5 px-0.5 rounded text-blue-200">7</li>
      <li class="bg-blue-800 border border-blue-800 ml-0.5 px-0.5 rounded-l text-blue-200">11</li>
      <li class="border border-blue-800 mr-0.5 px-0.5 rounded-r">12</li>
      <li class="bg-blue-800 border border-blue-800 mx-0.5 px-0.5 rounded text-blue-200">17</li>
    </ol>
  </li>
  <li class="flex px-2 py-0.5 rounded">
    <span class="flex-grow">Player B</span>
    <ol class="flex">
    </ol>
  </li>
  <li class="bg-blue-200 flex px-2 py-0.5 rounded">
    <span class="flex-grow">Player C (you)</span>
    <ol class="flex">
      <li class="bg-blue-800 border border-blue-800 ml-0.5 px-0.5 rounded-l text-blue-200">23</li>
      <li class="border border-blue-800 px-0.5">24</li>
      <li class="border border-blue-800 mr-0.5 px-0.5 rounded-r">25</li>
      <li class="bg-blue-800 border border-blue-800 mx-0.5 px-0.5 rounded text-blue-200">27</li>
    </ol>
  </li>
  <li class="flex px-2 py-0.5 rounded">
    <span class="flex-grow">Player D</span>
    <ol class="flex">
    </ol>
  </li>
  <li class="flex px-2 py-0.5 rounded">
    <span class="flex-grow">Player E</span>
    <ol class="flex">
      <li class="bg-blue-800 border border-blue-800 mx-0.5 px-0.5 rounded text-blue-200">6</li>
      <li class="bg-blue-800 border border-blue-800 mx-0.5 px-0.5 rounded text-blue-200">8</li>
      <li class="bg-blue-800 border border-blue-800 mx-0.5 px-0.5 rounded text-blue-200">10</li>
      <li class="bg-blue-800 border border-blue-800 mx-0.5 px-0.5 rounded text-blue-200">13</li>
    </ol>
  </li>
  <li class="flex px-2 py-0.5 rounded">
    <span class="flex-grow">Player F</span>
    <ol class="flex">
      <li class="bg-blue-800 border border-blue-800 mx-0.5 px-0.5 rounded text-blue-200">9</li>
    </ol>
  </li>
  <li class="flex px-2 py-0.5 rounded">
    <span class="flex-grow">Player G</span>
    <ol class="flex">
      <li class="bg-blue-800 border border-blue-800 mx-0.5 px-0.5 rounded text-blue-200">28</li>
      <li class="bg-blue-800 border border-blue-800 ml-0.5 px-0.5 rounded-l text-blue-200">30</li>
      <li class="border border-blue-800 px-0.5">31</li>
      <li class="border border-blue-800 px-0.5">32</li>
      <li class="border border-blue-800 px-0.5">33</li>
      <li class="border border-blue-800 px-0.5">34</li>
      <li class="border border-blue-800 mr-0.5 px-0.5 rounded-r">35</li>
    </ol>
  </li>
</ol>
<section class="flex flex-grow my-2">
  <ul class="flex items-center w-full">
    <li class="flex flex-col w-1/4">
      <label class="bg-blue-800 border border-blue-800 rounded-tl text-blue-200 text-center">Deck Size</label>
      <span class="border border-blue-800 rounded-bl text-center text-2xl">0</span>
    </li>
    <li class="flex flex-col w-1/2">
      <label class="bg-blue-800 border border-blue-800 flex flex-col rounded-t text-blue-200 text-center">Card</label>
      <span class="border border-blue-800 rounded-b text-center text-8xl">20</span>
    </li>
    <li class="flex flex-col w-1/4">
      <label class="bg-blue-800 border border-blue-800 flex flex-col rounded-tr text-blue-200 text-center">Tokens</label>
      <span class="border border-blue-800 rounded-br text-center text-2xl">12</span>
    </li>
  </ul>
</section>
<span class="text-center">My Tokens: 4</span>
<button class="bg-blue-800 border border-blue-800 my-2 p-2 rounded text-blue-200 w-full">Accept Card</button>
<button class="bg-blue-200 border border-blue-800 my-2 p-2 rounded text-blue-800 w-full">Reject Card</button>
