<ol class="text-xl">
  <%= for hand <- @hands do %>
    <%= if hand.turn? do %>
      <li class="bg-blue-200 flex px-2 py-0.5 rounded">
    <% else %>
      <li class="flex px-2 py-0.5 rounded">
    <% end %>
      <span class="flex-grow"><%= hand.name %></span>
      <ol class="flex flex-wrap">
        <%= for {card_type, card} <- hand.cards do %>
          <%= case card_type do %>
            <% :lone -> %>
              <li class="bg-blue-800 border border-blue-800 mx-0.5 px-0.5 rounded text-blue-200">
            <% :low -> %>
              <li class="bg-blue-800 border border-blue-800 ml-0.5 px-0.5 rounded-l text-blue-200">
            <% :mid -> %>
              <li class="border border-blue-800 px-0.5">
            <% :high -> %>
              <li class="border border-blue-800 mr-0.5 px-0.5 rounded-r">
          <% end %>
            <%= card %>
          </li>
        <% end %>
      </ol>
    </li>
  <% end %>
</ol>
<section class="flex flex-grow my-2">
  <ul class="flex items-center w-full">
    <li class="flex flex-col w-1/4">
      <label class="bg-blue-800 border border-blue-800 rounded-tl text-blue-200 text-center">Deck Size</label>
      <span class="border border-blue-800 rounded-bl text-center text-2xl"><%= @deck_size %></span>
    </li>
    <li class="flex flex-col w-1/2">
      <label class="bg-blue-800 border border-blue-800 flex flex-col rounded-t text-blue-200 text-center">Card</label>
      <span class="border border-blue-800 rounded-b text-center text-8xl"><%= @card %></span>
    </li>
    <li class="flex flex-col w-1/4">
      <label class="bg-blue-800 border border-blue-800 flex flex-col rounded-tr text-blue-200 text-center">Tokens</label>
      <span class="border border-blue-800 rounded-br text-center text-2xl"><%= @card_tokens %></span>
    </li>
  </ul>
</section>
<span class="text-center">My Tokens: <%= @tokens %></span>
<%= if @turn == @player do %>
  <%= if @tokens > 0 do %>
    <button class="bg-blue-800 border border-blue-800 my-2 p-2 rounded text-blue-200 w-full" phx-click="place_token">Place Token on Card</button>
  <% end %>
  <button class="bg-blue-200 border border-blue-800 my-2 p-2 rounded text-blue-800 w-full" phx-click="take_card">Take Card</button>
<% end %>
