<%= form_for @changeset, Routes.game_path(@conn, :join), [as: :join_params, class: "flex flex-col flex-grow"], fn f -> %>
  <%= label f, :join_code, class: "capitalize" %>
  <%= text_input f, :join_code, autocapitalize: "characters", maxlength: "4", placeholder: "Enter join code", class: "bg-blue-200 p-2 placeholder-blue-400 text-2xl uppercase" %>
  <%= error_tag f, :join_code %>

  <section class="flex-grow mt-2"></section>

  <%= submit "Play", class: "bg-blue-800 border border-blue-800 my-2 p-2 rounded text-blue-200 w-full" %>
  <%= link "Cancel", to: Routes.game_path(@conn, :index), class: "bg-blue-200 border border-blue-800 my-2 p-2 rounded text-blue-800 text-center w-full" %>
<% end %>
