<table class="flex-grow w-full">
  <thead>
    <tr>
      <th colspan="2" class="font-normal text-center">Scores</th>
    </tr>
  </thead>
  <tbody class="text-2xl">
    <tr><td>Franklin</td><td class="text-right">-1</td></tr>
    <tr><td>Barbara ✓</td><td class="text-right">6</td></tr>
    <tr><td>Dale ✓</td><td class="text-right">26</td></tr>
    <tr><td>Antoine</td><td class="text-right">27</td></tr>
    <tr><td class="line-through text-blue-200">Gertrude</td><td class="text-right">33</td></tr>
    <tr><td class="line-through text-blue-200">Elizabeth</td><td class="text-right">35</td></tr>
    <tr><td class="line-through text-blue-200">Clark</td><td class="text-right">74</td></tr>
  </tbody>
</table>
<button class="bg-blue-800 border border-blue-800 my-2 p-2 rounded text-blue-200 w-full">Play Again</button>
<button class="bg-blue-200 border border-blue-800 my-2 p-2 rounded text-blue-800 w-full">Quit</button>
