<table class="w-full">
  <thead>
    <tr>
      <th colspan="2" class="font-normal text-center">Scores</th>
    </tr>
  </thead>
  <tbody class="text-2xl">
    <%= for player <- @scores do %>
      <tr>
        <%= if player.play_again == :no do %>
          <td class="line-through text-blue-200">
        <% else %>
          <td>
        <% end %>
          <%= player.name %>
          <%= if player.play_again == :yes do %>
            ✓
          <% end %>
        </td>
        <td class="text-right"><%= player.score %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<div class="flex-grow"></div>
<button class="bg-blue-800 border border-blue-800 my-2 p-2 rounded text-blue-200 w-full" phx-click="play_again">Play Again</button>
<button class="bg-blue-200 border border-blue-800 my-2 p-2 rounded text-blue-800 w-full" phx-click="leave_game">Leave Game</button>
